#header-banner.ad,
._2vNejsc,
._3M6FtEB,
._3jgsYyw,
._premium-lead-promotion-banner,
._1N-LC6t,
._premium-lead-tag-search-bar,
.ad-bigbanner,
.ad-footer,
.ad-multiple_illust_viewer,
.ads_anchor,
.ads_area,
.adsbygoogle,
.popular-introduction-overlay,
.ui-fixed-container aside,
iframe[name='header'],
iframe[name='footer'],
iframe[name='rectangle'],
._2vGmESI,
section.ad,
aside .sc-LzLtN,
iframe[name='500x500'],
iframe[name='expandedFooter'] {
  display: none !important;
  z-index: -999 !important;
  width: 0 !important;
  height: 0 !important;
  opacity: 0 !important;
}
