#deleteWorkEl {
  box-sizing: border-box;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: red;
  pointer-events: none;
  display: none;
}
