@import './var.less';

#xzLoadingWrap {
  position: fixed;
  z-index: 2147483647;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 96px;
  height: 96px;
  border-radius: 16px;
  font-size: 48px;
  display: none;
  // display: flex;
  background-color: #fff;
  color: @beautifyBlue;
  justify-content: center;
  align-items: center;
  opacity: 0.7;
  pointer-events: none;

  .iconWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate360 1.2s infinite;
  }
}

.theme-dark {
  &#xzLoadingWrap {
    background: #333;
    color: #fff;
  }
}

@keyframes rotate360 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
