.setUserNameWrap {
  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    color: #999;
  }

  .icon {
    font-size: 1.2em;
  }

  .textButton {
    border: none;
    background: none;
    outline: none;
    padding: 1px 3px;
    cursor: pointer;
    color: #666;
    &.add {
      padding: 1px 8px;
    }
  }

  .controlBar {
    display: inline;
    padding: 5px 0;
    color: #666;
  }

  .addWrap {
    display: none;

    button.cancel .icon {
      font-size: 1.3em;
    }
  }

  .settingItem {
    display: flex;
    align-items: center;
    padding: 5px 0;
    .inputItem {
      margin-right: 10px;
      .label {
        color: #444;
      }
      &.uid {
        input {
          width: auto;
          max-width: 100px;
        }
      }
      &.name {
        flex: 1;
        display: flex;
        min-width: 100px;
        max-width: 220px;
        input {
          flex: 1;
        }
      }
      span {
        padding-right: 10px;
      }
    }

    .btns {
      & button:first-child {
        display: inline-block;
        margin-right: 6px;
      }

      button[data-updaterule] .icon {
        font-size: 1.4em;
      }
      padding-right: 20px;
    }
  }
  .listWrap {
    display: flex;
    flex-wrap: wrap;
    .settingItem {
      flex-basis: 50%;
    }
  }
}

.theme-dark {
  &.setUserNameWrap {
    div,
    span {
      color: #fff !important;
    }

    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
      color: #ddd;
    }
  }
}

.xzBG {
  .setUserNameWrap {
    div,
    span {
      color: #fff !important;
    }

    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
      color: #ddd;
    }
  }
}
